environment: "Pre-Prod"
discourseUserName: "admin"
discoursePassword: "10.admin.osx"
discourseEmail: "macforums@intel.com"
postgresqlHost: "postgres"
postgresqlRootUser: "postgres"
postgresqlRootPassword: "root_bitnami1"
postgresqlDatabaseName: "bitnami_application"
postgresqlDatabaseUsername: "bn_discourse"
postgresqlDatabasePassword: "bitnami1"
postgresqlDatabasePort: 5432

discoursePullPolicy: "Always"
discourseHost: "discourse"
discoursePort: 3000
discourse:
  hostname: macforums-pp.intel.com
  tlsSecret: macforums-pp-tls

troubleshooting:
  enableEcho: "yes"

redisHostname: "redis"
redisPort: 6379

smtpHost: "smtpauth.intel.com"
smtpPort: "587"
smtpUser: "macforums@intel.com"
smtpPassword: "k66FcbHXb&xjmE7+aTVp"
smtpTLS: "yes"
smtpAuth: "login"

gitsyncImage: "amr-registry.caas.intel.com/macsatintel/git-sync:3.1.2__linux_amd64"

gitconfig: |
    [http "https://github.com/"]
        proxy = proxy-us.intel.com:912